<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../javascript/menu.js"></script>
    <script src="../javascript/searsh_houm.js"></script>
    <link rel="stylesheet" href="../styles/reset_css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../styles/blog_css/blog.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/item-block.css">
    <title>Blog</title>
</head>
<body>

    <div class="wrapper-first">

        <header class="header-wrapper">
            <div class="logo">
                <img src="../images/media/logo_img.png" alt="" srcset="">
            </div>

            <nav class="nav-link">
                <div class="line-wrapp">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="link-wrapp">
                    <div class="menu-close"><p>+</p></div>
                    <a href="../index.html" class="link-inner">houm</a>
                    <a href="about.html" class="link-inner">about</a>
                    <a href="portfolio.html" class="link-inner">portfolio</a>
                    <a href="blog.html" class="link-inner">blog</a>
                    <a href="contact.html" class="link-inner">contakt</a>
                </div>
                <div class="img-wrapp">
                    <div class="search-wrapp">
                        <input type="search" name="lian" class="" placeholder="search..">
                    </div>
                    <img src="https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Magnifier-Search-Zoom-In-Plus-128.png" alt="" srcset="" class="btn-search-on">
                    <img src="https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Magnifier-Search-Zoom-Out-Plus-128.png" alt="" srcset="" class="btn-search-off">
            </div>
            </nav>
        </header>

        <main class="main-wrapper">
            <article class="news-lian-wrapp">
                <div class="news-lian-inner">
                    <h1>news about lian</h1>
                    <p>latest news & insights</p>
                </div>
            </article>

            <article class="sidebar-posts-wrapp">
                <article class="content-wrapper">
                    <div class="posts-wrapper">
                        <div class="posts-inner">
                            <a href="../data/posts/single_post.html" target="_blank">
                            <span>wordpress</span>
                            <h1>I am a Blog Post Title</h1>
                            <div class="jenn-img"><img src="http://icons.iconarchive.com/icons/custom-icon-design/silky-line-user/512/user-2-icon.png" alt=""><p>by Jenn Pereira</p></div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatum aliquam praesentium vel temporibus earum soluta ut delectus, enim, voluptatibus deleniti eligendi reprehenderit, ipsum ex. Reiciendis corporis ipsa officiis consequatur.</p>
                            <div class="data-like-share">
                                <div class="date-alma"><img src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Calendar-4-icon.png" alt=""><p>on July 19, 2016</p></div>
                                <div class="like-share"><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Very-Basic-Share-icon.png" alt=""><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Messaging-Like-icon.png" alt=""></div>
                            </div>
                            </a>
                        </div>
                        <div class="posts-inner">
                            <img class="first-img" src="../images/body/5-clock-2.png" alt="">
                            <h1>I am a Blog Post Title</h1>
                            <div class="jenn-img"><img src="http://icons.iconarchive.com/icons/custom-icon-design/silky-line-user/512/user-2-icon.png" alt=""><p>by Jenn Pereira</p></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam, vitae explicabo dolorum debitis harum sapiente asperiores enim aspernatur commodi aut ratione esse dicta itaque amet numquam. Ratione, voluptatem odit!</p>
                            <div class="data-like-share">
                                <div class="date-alma"><img src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Calendar-4-icon.png" alt=""><p>on July 19, 2016</p></div>
                                <div class="like-share"><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Very-Basic-Share-icon.png" alt=""><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Messaging-Like-icon.png" alt=""></div>
                            </div>
                        </div>
                        <div class="posts-inner">
                            <img class="first-img" src="../images/body/1-loss.png" alt="">
                            <h1>I am a Blog Post Title</h1>
                            <div class="jenn-img"><img src="http://icons.iconarchive.com/icons/custom-icon-design/silky-line-user/512/user-2-icon.png" alt=""><p>by Jenn Pereira</p></div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ad voluptate sapiente esse, assumenda consectetur ipsum dicta repellendus laudantium voluptates nemo, expedita odio sint alias sequi totam labore, cumque error!</p>
                            <div class="data-like-share">
                                <div class="date-alma"><img src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Calendar-4-icon.png" alt=""><p>on July 19, 2016</p></div>
                                <div class="like-share"><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Very-Basic-Share-icon.png" alt=""><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Messaging-Like-icon.png" alt=""></div>
                            </div>
                        </div>
                        <div class="posts-inner">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/sb8uBpAk28I?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h1>I am a Blog Post Title</h1>
                            <div class="jenn-img"><img src="http://icons.iconarchive.com/icons/custom-icon-design/silky-line-user/512/user-2-icon.png" alt=""><p>by Jenn Pereira</p></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, dolorem. Quod deleniti, reprehenderit nisi aliquid velit fugit suscipit amet minus libero similique sapiente impedit aliquam, sequi maiores? Dolores, quam illum?</p>
                            <div class="data-like-share">
                                <div class="date-alma"><img src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Calendar-4-icon.png" alt=""><p>on July 19, 2016</p></div>
                                <div class="like-share"><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Very-Basic-Share-icon.png" alt=""><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Messaging-Like-icon.png" alt=""></div>
                            </div>
                        </div>
                        <div class="posts-inner">
                            <span>image hover</span>
                            <h1>I am a Blog Post Title</h1>
                            <div class="jenn-img"><img src="http://icons.iconarchive.com/icons/custom-icon-design/silky-line-user/512/user-2-icon.png" alt=""><p>by Jenn Pereira</p></div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sint consequatur in laboriosam natus, provident dolorum iusto voluptatem nesciunt delectus nam sunt cum velit perspiciatis ratione corrupti eligendi obcaecati sed?</p>
                            <div class="data-like-share">
                                <div class="date-alma"><img src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Calendar-4-icon.png" alt=""><p>on July 19, 2016</p></div>
                                <div class="like-share"><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Very-Basic-Share-icon.png" alt=""><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Messaging-Like-icon.png" alt=""></div>
                            </div>
                        </div>
                        <div class="posts-inner">
                            <img class="first-img" src="../images/body/vesta.png" alt="">
                            <h1>I am a Blog Post Title</h1>
                            <div class="jenn-img"><img src="http://icons.iconarchive.com/icons/custom-icon-design/silky-line-user/512/user-2-icon.png" alt=""><p></p></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dicta deserunt voluptatum adipisci, molestias voluptate assumenda ex quia! Velit libero possimus rem expedita sit consequuntur ducimus sapiente iste debitis dignissimos.</p>
                            <div class="data-like-share">
                                <div class="date-alma"><img src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Calendar-4-icon.png" alt=""><p>on July 19, 2016</p></div>
                                <div class="like-share"><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Very-Basic-Share-icon.png" alt=""><img src="http://icons.iconarchive.com/icons/icons8/ios7/512/Messaging-Like-icon.png" alt=""></div>
                            </div>
                        </div>
                        <div class="more-wrapp">
                        <div class="load-more">load more</div>
                        </div>
                    </div>

                    <div class="siderbar-wrapp">
                        <div class="search-wrapp-1">
                            <form class="search-wrapp" action="bla-bla.php" method="post">
                                <div class="search-inner">
                                <input type="search" name="search" placeholder="Search..." required>
                                </div>
                                <div class="siderbar-search-btn"><img src="https://cdn4.iconfinder.com/data/icons/geomicons/32/672408-search-256.png" alt=""></div>
                            </form>
                        </div>

                        <div class="recent-postst-wrapp">
                            <h1>recent posts</h1>
                            <div class="posts-info">
                                <div><img src="../images/body/coffe.png" alt="" srcset=""></div>
                                <div class="text-data-recent">
                                    <p>Lorem ipmus dolor sit amet, consec erat volutpat, ut wisi enim ad minim veniam, quis</p>
                                    <p>July 17, 2016</p>
                                </div>
                            </div>
                            <div class="posts-info">
                                <div><img src="../images/body/coffe.png" alt="" srcset=""></div>
                                <div class="text-data-recent">
                                    <p>Lorem ipmus dolor sit amet, consec erat volutpat, ut wisi enim ad minim veniam, quis</p>
                                    <p>July 17, 2016</p>
                                </div>
                            </div>
                            <div class="posts-info">
                                <div><img src="../images/body/coffe.png" alt="" srcset=""></div>
                                <div class="text-data-recent">
                                    <p>Lorem ipmus dolor sit amet, consec erat volutpat, ut wisi enim ad minim veniam, quis</p>
                                    <p>July 17, 2016</p>
                                </div>
                            </div>
                            <div class="posts-info">
                                <div><img src="../images/body/coffe.png" alt="" srcset=""></div>
                                <div class="text-data-recent">
                                    <p>Lorem ipmus dolor sit amet, consec erat volutpat, ut wisi enim ad minim veniam, quis</p>
                                    <p>July 17, 2016</p>
                                </div>
                            </div>
                        </div>

                        <div class="popular-tags-wrapp">
                            <h1>popular tags</h1>
                            <div class="tags-inner">
                                <p>construction</p>
                                <p>engineering</p>
                                <p>architecture</p>
                                <p>structural design</p>
                                <p>civil engineer</p>
                                <p>industrial</p>
                                <p>management</p>
                                <p>mechanical</p>
                            </div>
                        </div>

                        <div class="instagram-wrapp">
                            <h1>instagram</h1>
                            <div><img src="../images/body/vesta.png" alt=""></div>
                            <div><img src="../images/body/vesta.png" alt=""></div>
                            <div><img src="../images/body/vesta.png" alt=""></div>
                            <div><img src="../images/body/vesta.png" alt=""></div>
                            <div><img src="../images/body/vesta.png" alt=""></div>
                            <div><img src="../images/body/vesta.png" alt=""></div>
                            <div><img src="../images/body/vesta.png" alt=""></div>
                            <div><img src="../images/body/vesta.png" alt=""></div>
                            <div><img src="../images/body/vesta.png" alt=""></div>
                        </div>
                    </div>
                </article>
            </article>
        </main>

        <footer class="footer-wrapper">
            <div class="logo-footer">
                <img src="../images/media/logo_img.png" alt="" srcset="">
            </div>
            <div class="social-nav">
                <a href="https://www.facebook.com" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/facebook_fb_face_book-128.png" alt="" class="social-media"></a>
                <a href="https://www.behance.net" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/behance_network_media_social_be-128.png" alt="" class="social-media"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/twitter_bird_social_media_trending-128.png" alt="" class="social-media"></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/in_linkedin_portfolio_social_media-128.png" alt="" class="social-media"></a>
                <a href="https://www.dribbble.com" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/dribbble_portfolio_network_media-128.png" alt="" class="social-media"></a>
                <a href="https://www.pinterest.com" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/pinterest_media_social-128.png" alt="" class="social-media"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/ig_instagram_insta_photo-128.png" alt="" class="social-media"></a>
            </div>
            <div class="footer-inner">
                <p>&copy;2020 <span>mulitix theme</span> by themeforces.all rights reserved.</p>
            </div>
        </footer>

    </div>

</body>
</html>